<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:src="@drawable/spybig" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/homepage" />

    <Button
        android:id="@+id/button_stealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_stealt"
        android:onClick="button_stealth_clicked" />
    
</LinearLayout>
</ScrollView>